# This file is a "template" of which env vars need to be defined in the application.
# Copy this file to .env file for development, create environment variables when deploying to production.

ACCOUNT_ADDR=http://accountapi:8080
